version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "search-photos"
        Alias: "dev"
        CurrentVersion: "1"
        TargetVersion: "1"
