version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "YOUR_FUNCTION_NAME"
        Alias: "PROD"
        CurrentVersion: "1"
        TargetVersion: "2"
