version: 0.2
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "search-photos"
        Alias: "dev"
        CurrentVersion: "2"
        TargetVersion: "3"
